
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
kotlinVersion=1.8.10
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.28
loaderVersion=0.14.17

# Mod Properties
modVersion = 3.0.0-SNAPSHOT
group = io.ejekta
modId = makkit

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabricVersion=0.76.0+1.19.2
fabric_kotlin_version=1.9.2+kotlin.1.8.10
