# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.29
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.0.0
	maven_group = ejektaflex
	archives_base_name = makkit

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.7+build.356-1.16
	fabric_kotlin_version=1.3.71+build.1
